(
    // Vim-like movement
    move_left: Some(( code: Char('h'), modifiers: ( bits: 0,),)),
    move_right: Some(( code: Char('l'), modifiers: ( bits: 0,),)),
    move_up: Some(( code: Char('k'), modifiers: ( bits: 0,),)),
    move_down: Some(( code: Char('j'), modifiers: ( bits: 0,),)),

    // Override
    stash_open: Some(( code: Char('l'), modifiers: ( bits: 0,),)),

    // F1 for help, because h is in use
    open_help: Some(( code: F(1), modifiers: ( bits: 0,),)),

    // q to "go back"
    exit_popup: Some(( code: Char('q'), modifiers: ( bits: 0,),)),

    // Shift-Q to quit the app
    quit: Some(( code: Char('Q'), modifiers: ( bits: 1,),)),
)
